<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_marginTop="70dp"
        android:textSize="50dp"
        android:textColor="@color/text_color"
        android:id="@+id/heading"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_background"
        android:hint="Enter Email"
        android:id="@+id/email"
        android:padding="15dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:hint="Enter Password"
        android:id="@+id/password"
        android:padding="15dp"
        android:inputType="textPassword"/>
<Button
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:padding="15dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_background"
    android:text="Submit"
    android:textColor="@color/text_color"
    android:textSize="16dp"
    android:id="@+id/submit"
    android:layout_above="@+id/register"
    android:layout_marginBottom="15dp"
    />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:layout_marginBottom="20dp"
        android:text="Need a new account?"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        android:id="@+id/register"

        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/loginProgressBar"
        android:indeterminate="true"
        android:visibility="invisible"
        />
</RelativeLayout>